<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_outgoing_bubble"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/charsendmessage"
        android:text="fdfdfdsjdjsjdksjkdjijijinfhdhfuhuhufd\nhfduhfudhudhuhdfdfdfdfdfdfdfdfdf"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:fontFamily="sans-serif"

        android:textColor="@android:color/black"
        android:layout_gravity="right"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatmessage"
        android:background="@drawable/shape_bg_incoming_bubble"
        android:text="fdfdfdsjdjsjdksjkdjijijinfhdhfuhuhufd\nhfduhfudhudhuhdfdfdfdfdfdfdfdfdf"
        android:textSize="22sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:layout_gravity="left">

    </TextView>
</LinearLayout>