<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/longtext"
        android:text="hello1"
        />

</RelativeLayout>