<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_marginTop="65dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="100dp"
        android:id="@+id/profile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hello user"
        android:gravity="center"
        android:id="@+id/user"
        android:textColor="@color/colorAccent"

        />
    </LinearLayout>

